#######################################
# Syntax Coloring Map For GSM_Generic
####################################### 
# Class
#######################################

GSM	KEYWORD1
GSMVoiceCall	KEYWORD1
GSM_SMS	KEYWORD1
GPRS	KEYWORD1
GSMClient	KEYWORD1
GSMServer	KEYWORD1
GSMModem	KEYWORD1
GSMScanner	KEYWORD1
GSMPIN	KEYWORD1
GSMBand	KEYWORD1
GSMSSLClient	KEYWORD1
GSMUDP	KEYWORD1
GSMLocation	KEYWORD1
GSMFileUtils  KEYWORD1
GSMHttpUtils  KEYWORD1

GSM_SMS_Data  KEYWORD1
SocketBufferList  KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
shutdown	KEYWORD2
gatVoiceCallStatus	KEYWORD2
ready	KEYWORD2
setTimeout	KEYWORD2
voiceCall	KEYWORD2
answerCall	KEYWORD2
hangCall	KEYWORD2
retrieveCallingNumber	KEYWORD2
beginSMS	KEYWORD2
endSMS	KEYWORD2
remoteNumber	KEYWORD2
attachGPRS	KEYWORD2
begnWrite	KEYWORD2
endWrite	KEYWORD2
getIMEI	KEYWORD2
getICCID	KEYWORD2
getCurrentCarrier	KEYWORD2
getSignalStrength	KEYWORD2
readNetworks	KEYWORD2
isPIN	KEYWORD2
checkPIN	KEYWORD2
checkPUK	KEYWORD2
changePIN	KEYWORD2
switchPIN	KEYWORD2
checkReg	KEYWORD2
getPINUsed	KEYWORD2
setPINUsed	KEYWORD2
getBand	KEYWORD2
setBand	KEYWORD2
getvoiceCallStatus	KEYWORD2
hostByName	KEYWORD2
ping	KEYWORD2
getTime	KEYWORD2
getLocalTime	KEYWORD2
lowPowerMode	KEYWORD2
noLowPowerMode	KEYWORD2
peekDTMF	KEYWORD2
readDTMF	KEYWORD2
writeDTMF	KEYWORD2
enableI2SInput	KEYWORD2
disableI2SInput	KEYWORD2
latitude	KEYWORD2
longitude	KEYWORD2
altitude	KEYWORD2
accuracy	KEYWORD2

#######################################
# Constants
#######################################

##############
# GSM_Generic
##############

GSM_ERROR	LITERAL1
GSM_IDLE	LITERAL1
GSM_CONNECTING	LITERAL1
GSM_READY	LITERAL1
GPRS_READY	LITERAL1
GSM_TRANSPARENT_CONNECTED	LITERAL1
GSM_OFF LITERAL1

#######
# GPRS
#######

GPRS_PING_DEST_UNREACHABLE  LITERAL1
GPRS_PING_TIMEOUT LITERAL1
GPRS_PING_UNKNOWN_HOST  LITERAL1
GPRS_PING_ERROR LITERAL1

GPRS_STATE_IDLE LITERAL1
GPRS_STATE_ATTACH LITERAL1
GPRS_STATE_WAIT_ATTACH_RESPONSE LITERAL1
GPRS_STATE_SET_APN  LITERAL1
GPRS_STATE_WAIT_SET_APN_RESPONSE  LITERAL1
GPRS_STATE_SET_AUTH_MODE  LITERAL1
GPRS_STATE_WAIT_SET_AUTH_MODE_RESPONSE  LITERAL1
GPRS_STATE_SET_USERNAME LITERAL1
GPRS_STATE_WAIT_SET_USERNAME_RESPONSE LITERAL1
GPRS_STATE_SET_PASSWORD LITERAL1
GPRS_STATE_WAIT_SET_PASSWORD_RESPONSE LITERAL1
GPRS_STATE_SET_DYNAMIC_IP LITERAL1
GPRS_STATE_WAIT_SET_DYNAMIC_IP_RESPONSE LITERAL1
GPRS_STATE_ACTIVATE_IP  LITERAL1
GPRS_STATE_WAIT_ACTIVATE_IP_RESPONSE  LITERAL1
GPRS_STATE_CHECK_PROFILE_STATUS LITERAL1
GPRS_STATE_WAIT_CHECK_PROFILE_STATUS_RESPONSE LITERAL1
GPRS_STATE_DEACTIVATE_IP  LITERAL1
GPRS_STATE_WAIT_DEACTIVATE_IP_RESPONSE  LITERAL1
GPRS_STATE_DEATTACH LITERAL1
GPRS_STATE_WAIT_DEATTACH_RESPONSE LITERAL1

###########
# GSMClient
###########

CLIENT_STATE_IDLE LITERAL1
CLIENT_STATE_CREATE_SOCKET  LITERAL1
CLIENT_STATE_WAIT_CREATE_SOCKET_RESPONSE  LITERAL1
CLIENT_STATE_ENABLE_SSL LITERAL1
CLIENT_STATE_WAIT_ENABLE_SSL_RESPONSE LITERAL1
CLIENT_STATE_MANAGE_SSL_PROFILE LITERAL1
CLIENT_STATE_WAIT_MANAGE_SSL_PROFILE_RESPONSE LITERAL1
CLIENT_STATE_CONNECT  LITERAL1
CLIENT_STATE_WAIT_CONNECT_RESPONSE  LITERAL1
CLIENT_STATE_CLOSE_SOCKET LITERAL1
CLIENT_STATE_WAIT_CLOSE_SOCKET  LITERAL1

###########
# GSMServer
###########

SERVER_STATE_IDLE LITERAL1
SERVER_STATE_CREATE_SOCKET  LITERAL1
SERVER_STATE_WAIT_CREATE_SOCKET_RESPONSE  LITERAL1
SERVER_STATE_LISTEN LITERAL1
SERVER_STATE_WAIT_LISTEN_RESPONSE LITERAL1
SERVER_STATE_CLOSE_SOCKET LITERAL1
SERVER_STATE_WAIT_CLOSE_SOCKET  LITERAL1

##########
# GSMBand
##########

GSM_BANDS LITERAL1
UMTS_BANDS  LITERAL1

GSM_MODE_UNDEFINED	LITERAL1
GSM_MODE_EGSM	LITERAL1
GSM_MODE_DCS	LITERAL1
GSM_MODE_PCS	LITERAL1
GSM_MODE_EGSM_DCS	LITERAL1
GSM_MODE_GSM850_PCS	LITERAL1
GSM_MODE_GSM850_EGSM_DCS_PCS	LITERAL1
GSM_MODE_UMTS	LITERAL1
GSM_MODE_GSM850_EGSM_PCS_UMTS	LITERAL1

UNDEFINED LITERAL1
EGSM_MODE LITERAL1
DCS_MODE  LITERAL1
PCS_MODE  LITERAL1
EGSM_DCS_MODE LITERAL1
GSM850_PCS_MODE LITERAL1
GSM850_EGSM_DCS_PCS_MODE  LITERAL1
GSM_UMTS_MODE LITERAL1
GSM_GSM850_EGSM_PCS_UMTS_MODE LITERAL1

######
# SMS
######

SMS_STATE_IDLE  LITERAL1
SMS_STATE_LIST_MESSAGES LITERAL1
SMS_STATE_WAIT_LIST_MESSAGES_RESPONSE LITERAL1

############
# SSLClient
############

SSL_CLIENT_STATE_LOAD_ROOT_CERT LITERAL1
SSL_CLIENT_STATE_WAIT_LOAD_ROOT_CERT_RESPONSE LITERAL1
SSL_CLIENT_STATE_WAIT_DELETE_ROOT_CERT_RESPONSE LITERAL1
  

################
# GSMVoiceCall
################

IDLE_CALL	LITERAL1
CALLING	LITERAL1
RECEIVINGCALL	LITERAL1
TALKING	LITERAL1

##################
# GSMSocketBuffer
##################

GSM_SOCKET_BUFFER_SIZE  LITERAL1
GSM_SOCKET_BUFFER_NUMBER  LITERAL1
